# medinfo-java

./: pom.xml
medinfo-management/data/: medical_info.json
medinfo-management/data/main/java/com/: Medinffoapplication.java
medinfo-management/data/main/java/com/mms/controller/: hospitalcontroller.java  individualcontroller.java
medinfo-management/data/main/resouces/static/: hospital.html  individual.html  recrds.html
src/main/: pom.xml
src/main/java/com/mms/controller/: hospitalcontroller.java
src/main/java/com/mms/model/: Individual.java  Medicalrecord.java
src/main/resouces/: application.properties
src/main/resouces/static/: hospital-panel.html
